<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Leaflet.js Test</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    
	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

	<style>
		/* html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		} */
		#map { height: 600px; }
		img.huechange { filter: hue-rotate(54deg);}
	</style>

	
</head>

<body>


<div id="map"></div>

<!-- idea: similar to exercise for the fall 2021 web class, make map with points
to indicate places I'ved worked:
- pop-up for name of organization + months/years-->
	
<script>

	var locations = [
		["<b>UWaterloo Math</b><br>Event & Communications Assistant<br>___ 2016, ___ 2017", 43.4723, -80.5449],
		["<b>BioLiNE Corp</b><br>Processing Plant Operator & Research Assistant<br>Jan - Apr 2018", 42.8657, -81.8942],
		["<b>AAFC IH Research Farm</b><br>Agronomy Research Assistant<br>Sept - Dec 2018", 50.5327, -103.6516],
		["<b>Canadian Wildlife Service</b><br>Wildlife Permits Assistant<br>May - Aug 2019", 45.3166, -75.6909],
		["<b>Municipality of Kincardine</b><br>GIS Student<br>May - Aug 2021", 44.2051, -81.5999]
	];

	var map = L.map('map').setView([47.9846, -91.5055], 5);

	var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	// marker to help with centring map
	// var marker = L.marker([47.9846, -91.5055]).addTo(map);

	//https://stackoverflow.com/questions/42968243/how-to-add-multiple-markers-in-leaflet-js
	for (var i = 0; i < locations.length; i++) {
		marker = new L.marker([locations[i][1], locations[i][2]], {alt:'Location marker'})
			.bindPopup(locations[i][0])
			.addTo(map);
		// third suggestion on this thread:
		// https://stackoverflow.com/questions/23567203/leaflet-changing-marker-color
		marker._icon.classList.add("huechange");
	}

</script>

</body>

</html>
